<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Google</title>
  </head>
  <body>
    <div class="intro">
      <a href="https://mail.google.com/mail/" class="gmail">Gmail</a>
      <a href="https://images.google.com" class="images">Images</a>
      <a href="https://www.google.ng/intl/en/about/products">
        <img src="icons/grid-icon.svg" alt="grid-icon" class="grid-icon" />
      </a>
      <a href="profile"><img src="images/selfie.jpg" class="image-1" /></a>
    </div>
    <div class="container">
      <div class="google-image">
        <img
          src="images/google-logo-png-fixed-google-logo-font-795.png"
          alt="google logo image"
        />
      </div>
      <div class="input-div">
        <img
          src="icons/search icon.png"
          alt="search icon"
          class="search-icon"
        />

        <input type="text" />
        <img
          src="icons/microphone-icon.png"
          class="microphone-icon"
          alt="microphone-icon"
        />
        <img
          src="icons/camera-icon.png"
          class="camera-icon"
          alt="camera-icon"
        />
      </div>

      <div class="buttons">
        <button class="btn1">Google Search</button>
        <button class="btn2">I'm Feeling Lucky</button>
      </div>

      <div class="lang-links">
        <p>
          Google offered in: <a href="https://www.google.com.ng">Hausa</a>
          <a href="https://www.google.com.ng">Igbo</a>
          <a href="https://www.google.com.ng">èdè Yorùbá</a>
          <a href="https://www.google.com.ng">Nigeria Pidgin</a>
        </p>
      </div>

      <div class="Nigeria">
        <p>Nigeria</p>
      </div>

      <nav class="infos">
        <a href="https://about.google" class="about">About</a>
        <a href="https://www.google.com/intl/" class="advertising"
          >Advertising</a
        >
        <a href="https://www.google.com/services/" class="business">Business</a>
        <a href="https://google.com/search/" class="hsw">How Search works</a>
        <a href="https://sustainability.google/" class="ots"
          ><img src="images/sustainability image.png" class="sustain-image" />
          Our third decade of climate actions: join us</a
        >

        <div class="privacy-policies">
          <a href="https://policies.google.com/privacy" class="privacy"
            >Privacy</a
          >
          <a href="https://policies.google.com/terms" class="terms">Terms</a>
          <a href="settings" class="settings">Settings</a>
        </div>
      </nav>
    </div>
  </body>
</html>
